# group_vars/all.yml
 
apache_listen_ip: "*"
apache_listen_port: 80

mysql_root_password: nbusr123


nextcloud_db_name: nextcloud
nextcloud_db_user: nextcloud
nextcloud_db_password: nextcloud123

mysql_databases:
  - name: '{{ nextcloud_db_name }}'
    state: present

mysql_users:
  - name: "{{ nextcloud_db_user }}"
    host: "%"
    password: foo-and-bar
    priv: "{{ nextcloud_db_name }}.*:ALL"
  - name: "{{ nextcloud_db_user }}"
    host: "localhost"
    password: foo-and-bar
    priv: "{{ nextcloud_db_name }}.*:ALL"
