- name: Setup NextCloud
  hosts: all
  roles:
    - role: geerlingguy.apache
      tags: apache
    - role: geerlingguy.mysql
      tags: mysql
    - role: geerlingguy.php
      tags: php
    - role: nextcloud
      tags: nextcloud
